In [1]:
import plotly as py
import plotly.graph_objects as go
import pandas as pd
import numpy as np

## Reading the data

In [2]:
data = pd.read_csv("../data/data.csv")

In [3]:
data.head()

,salary,education,crawled_at,description,title,skills,country,Unnamed: 7,locality,posted_at,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,$17.23 - $22.00 / hour,Bachelor's Degree,"05/05/2021, 03:01:49",Job Description\r\nTo implement the Head Start...,Head Start Teacher,Emergency Handling,US,NaN,Rochester,2021-04-21T20:20Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,$19.00 - $26.00 / hour,Graduate Degree,"05/05/2021, 03:01:50",Job Description\r\nYou have the magic. We have...,Teacher of English for Online Groups!,"Vocabularies, Grammars, Teaching, Lesson Plann...",US,NaN,Atlanta,2021-04-16T04:49:23Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"$106,250.00 - $125,000.00 / year",Bachelor's Degree,"05/05/2021, 03:01:50",Job Description\r\nWe are looking for a CRM de...,CRM / PHP Developer,"PHP (Scripting Language), Debugging, Web Servi...",US,NaN,Duluth,2021-04-29T13:59:47Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,High School,"05/05/2021, 03:01:50",Job Description\r\n\r\nBriggs Dodge Ram Fiat i...,Automotive Service Advisor / Driver,"Driving, Service Delivery, Customer Service, A...",US,NaN,Topeka,2021-04-19T01:05:50Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"$85,000.00 - $120,000.00 / year",4 Year Degree,"05/05/2021, 03:01:50","Job Description\r\n HARLINGEN, TX- RIO GRANDE ...",Licensed Nursing Home Administrator,"Emergency Handling, Training, Accounting, Heal...",US,NaN,Harlingen,2021-04-13T14:38:05Z,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data = data.iloc[:, :19]

In [5]:
data.drop("Unnamed: 7", axis=1, inplace=True)

In [6]:
data.head()

,salary,education,crawled_at,description,title,skills,country,locality,posted_at,longitude,postalCode,experience,address,latitude,_id,company,region,employment_type
0,$17.23 - $22.00 / hour,Bachelor's Degree,"05/05/2021, 03:01:49",Job Description\r\nTo implement the Head Start...,Head Start Teacher,Emergency Handling,US,Rochester,2021-04-21T20:20Z,-77.59785,14604,1 to 2 years experience.,550 East Main Street,43.15929,2b387592-8148-5720-a661-a2730061d14c,"Action for a Better Community, Inc.",NY,FULL_TIME
1,$19.00 - $26.00 / hour,Graduate Degree,"05/05/2021, 03:01:50",Job Description\r\nYou have the magic. We have...,Teacher of English for Online Groups!,"Vocabularies, Grammars, Teaching, Lesson Plann...",US,Atlanta,2021-04-16T04:49:23Z,-84.38799,NaN,No experience required.,NaN,33.749,cfc728ee-e7f8-5538-b1ee-0f6a2d12e1d1,Magic Ears,GA,PART_TIME
2,"$106,250.00 - $125,000.00 / year",Bachelor's Degree,"05/05/2021, 03:01:50",Job Description\r\nWe are looking for a CRM de...,CRM / PHP Developer,"PHP (Scripting Language), Debugging, Web Servi...",US,Duluth,2021-04-29T13:59:47Z,-84.17516,30097,At least 5 years experience.,NaN,34.04884,8dcd846b-db99-547f-836c-bcda497cff0d,ExecuSource,GA,FULL_TIME
3,NaN,High School,"05/05/2021, 03:01:50",Job Description\r\n\r\nBriggs Dodge Ram Fiat i...,Automotive Service Advisor / Driver,"Driving, Service Delivery, Customer Service, A...",US,Topeka,2021-04-19T01:05:50Z,-95.68294,66611,No experience required.,3001 South Kansas Avenue,39.01264,e7fc9e40-ac86-5cf2-ba8f-3c1ef9e21982,Briggs Dodge Ram Fiat,KS,FULL_TIME
4,"$85,000.00 - $120,000.00 / year",4 Year Degree,"05/05/2021, 03:01:50","Job Description\r\n HARLINGEN, TX- RIO GRANDE ...",Licensed Nursing Home Administrator,"Emergency Handling, Training, Accounting, Heal...",US,Harlingen,2021-04-13T14:38:05Z,-97.65767,78550,At least 3 years experience.,1814 Atrium Place Drive,26.16793,0d4d608a-17c0-5e6b-827e-88ad505cad09,Regency Integrated Health Services,TX,FULL_TIME

In [7]:
data_df = data[["salary", "education", "experience", "company", "locality", "region", "employment_type", "title"]]

In [8]:
data_df.describe()

,salary,education,experience,company,locality,region,employment_type,title
count,3043,6187,5662,10494,10487,10492,10494,10520
unique,1133,36,78,1896,3122,65,10,6366
top,DOE,High School,No experience required.,Amazon,Atlanta,TX,FULL_TIME,CUSTOMER SERVICE REPRESENTATIVE
freq,167,3024,1275,635,179,851,8814,205